<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #fff;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 51rem;
            padding: 2rem;
            border: 1px solid #000;
            border-radius: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
        }

        .form .input-span {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        form input[type="email"],
        form input[type="password"] {
            border-radius: 0.5rem;
            padding: 1rem 0.75rem;
            width: 100%;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: #9c9c9c60;
            outline: 2px solid #707070;
        }

        form input[type="email"]:focus,
        form input[type="password"]:focus {
            outline: 2px solid #58BC82;
        }

        .label {
            align-self: flex-start;
            color: #58BC82;
            font-weight: 600;
        }

        form .submit {
            padding: 1rem 0.75rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 3rem;
            background-color: #707070;
            color: #efefef;
            border: none;
            cursor: pointer;
            transition: all 300ms;
            font-weight: 600;
            font-size: .9rem;
        }

        form .submit:hover {
            background-color: #58BC82;
            color: #707070;
        }

        .span {
            text-decoration: none;
            color: #707070;
        }

        .span a {
            color: #58BC82;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form">
            <span class="input-span">
                <label for="email" class="label">Email</label>
                <input type="email" name="email" id="email"></span>
            <span class="input-span">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password"></span>
            <span class="span"><a href="#">Forgot password?</a></span>
            <input class="submit" type="submit" value="Log in">
            <span class="span">Don't have an account? <a href="index3.html">Sign up</a></span>
        </form>
    </div>
</body>

</html>